# SwipeTheSpark

SwipeTheSpark/SwipeTheSpark/: Program.cs  SwipeTheSpark.csproj  appsettings.json
SwipeTheSpark/SwipeTheSpark/Controllers/: BaseController.cs  LoginController.cs  SwipeTheSparkController.cs
SwipeTheSpark/SwipeTheSpark/Data/: DbContextClass.cs
SwipeTheSpark/SwipeTheSpark/IRepository/: IUnitOfWork.cs
SwipeTheSpark/SwipeTheSpark/IRepository/Avigma/: IEmailTemplate.cs  INotification_Data.cs  IUserMaster_Data.cs  IUser_Admin_Master_Data.cs
SwipeTheSpark/SwipeTheSpark/IRepository/Project/: IDebate_Master_Data.cs  ITwitter_Trend_Data.cs  IUser_Comments_Reply_Data.cs  IUser_Favorite_Data.cs  IUser_Followers_Data.cs  IUser_Like_Data.cs  IUser_Notification_Data.cs  IUser_Post_Comments_Data.cs
SwipeTheSpark/SwipeTheSpark/Logs/: AppDebugLog.txt  AppErrorLog.txt
SwipeTheSpark/SwipeTheSpark/Models/Avigma/: EmailDTO.cs  GenericClassDTO.cs  GoogleLocationDTO.cs  Menu_Master_DTO.cs  Menu_Role_Relation_DTO.cs  NotificationMasterDTO.cs  QRCodeModelDTO.cs  Response.cs  SMSDTO.cs  SystemDetailsDTO.cs  UserEmailDTO.cs  UserMasterDTO.cs  UserMaster_DTO.cs  UserVerificationMaster_DTO.cs  User_Address_Master_DTO.cs  User_Admin_Master_DTO.cs
SwipeTheSpark/SwipeTheSpark/Models/Lib/: AmazonBucketDTO.cs
SwipeTheSpark/SwipeTheSpark/Models/Project/: Coupon_Master_DTO.cs  Debate_Master_DTO.cs  Order_Master_Child_DTO.cs  Order_Master_DTO.cs  Payment_Master_DTO.cs  Provider_Master_DTO.cs  Subscription_Master_DTO.cs  Twitter_Trend_DTO.cs  UP_Highlight_Master_DTO.cs  UP_Price_Master_DTO.cs  UP_Tags_Master_DTO.cs  User_Comments_Reply_DTO.cs  User_Favorite_DTO.cs  User_Followers_DTO.cs  User_Like_DTO.cs  User_Notification_DTO.cs  User_Post_Comments_DTO.cs  User_Post_DTO.cs  User_Subscription_DTO.cs  User_Subscription_Group_DTO.cs
SwipeTheSpark/SwipeTheSpark/Properties/: launchSettings.json
SwipeTheSpark/SwipeTheSpark/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SwipeTheSpark/SwipeTheSpark/Repository/Avigma/: EmailTemplate.cs  GetSetUser.cs  Get_User_Admin_Role_Data.cs  Menu_Master_Data.cs  Menu_Role_Relation_Data.cs  Notification_Data.cs  UnitOfWork.cs  UserMaster_Data.cs  User_Address_Master_Data.cs  User_Admin_Master_Data.cs
SwipeTheSpark/SwipeTheSpark/Repository/Lib/: AuthRepository.cs  Client.cs  (+14 more)
(+17 files in other folders)
